.container{
  display: flex;
  height: 100%;
}
.card-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #292929;
  color: aliceblue;
}
.content-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.subtitle{
  display: inline;
}
.infoTitle{
  color: #292929;
  font-size: 1.5em;
  font-weight: bold;
}
.add-review-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}


span{
  font-size: 2em;
}

a{
  text-decoration: none;
  color: gray;
  }

  a:hover{
  color: white;
  text-decoration: underline;
  }

img{
  width: 400px;
}

mat-card-header{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
mat-card-header>button{
  font-size: 1.5em;
}
mat-card-actions{
  height: 100%;
  display: flex;
  align-items: flex-end;
}
